<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Tomato</display-name>
  <welcome-file-list>
    <welcome-file>common</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.tomato.controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/Login</url-pattern>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>SignUpController</servlet-name>
    <servlet-class>com.tomato.controller.SignUpController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignUpController</servlet-name>
    <url-pattern>/Signup</url-pattern>
    <url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>FindRestaurantController</servlet-name>
    <servlet-class>com.tomato.controller.FindRestaurantController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindRestaurantController</servlet-name>
    <url-pattern>/FindRestaurant</url-pattern>
    <url-pattern>/Find</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <servlet-name>BookTableController</servlet-name>
    <servlet-class>com.tomato.controller.BookTableController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookTableController</servlet-name>
    <url-pattern>/BookTables</url-pattern>
    <url-pattern>/book</url-pattern>
  </servlet-mapping>
</web-app>